<beans xmlns="java.sun.com/xml/ns/javaee"
        xmlns:xsi="www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="java.sun.com/xml/ns/javaee java.sun.com/xml/ns/javaee/beans_1_0.xsd">
    <alternatives>
        <class>ru.nsu.fit.endpoint.service.database.DB.ExternalServiceMock</class>
    </alternatives>
</beans>